<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#454545"
    android:textColor="#e0e0e0"
    android:padding="3dp"
    android:textSize="20sp">
</TextView>
