<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101010">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="horizontal"
      android:gravity="center">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e0e0e0"
        android:text="@string/backButton_text" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e0e0e0"
        android:text="@string/nextButton_text" />
	
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:background="#454545" />
	
    <Button
        android:id="@+id/updateListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e0e0e0"
        android:text="@string/updateListButton_text" />
  </LinearLayout>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="5dp" />
  
</LinearLayout>